spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpjskt821fec73a3cal0-a.oregon-postgres.render.com/bancoatividade
spring.datasource.username=bancoatividade_user
spring.datasource.password=Rky85mrhZaXw56xhNM1otrDkiLFVmnAw

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs